.div-servicios {
    width: 100%;
    min-height: 100vh;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-fondo-servicios {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.fondo-servicios {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    object-fit: cover;
    z-index: 0;
    /* Envía la imagen al fondo */
}

.div-servicios .title-servicios {
    width: 100%;
    position: absolute;
    font-size: 28px;
    font-weight: 200;
    text-align: end;
    margin-right: 100px;
    z-index: 2;
    top: 0;
    margin-top: 15%;
    text-shadow: 0px 0px 10px black;
    color: white;
}


.div-map-servicios {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    position: absolute;
    margin-top: 15%;
}

.servicio-item {
    width: 30%;
    height: 260px;
    position: relative;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
    /* Asegúrate de que las tarjetas estén por encima de la imagen */
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-map-servicios .servicio-item .icono-servicio {
    width: 50px;
    height: 50px;
    color: black;
    margin-top: 10px;
}

.div-map-servicios .servicio-item .type-container {
    color: black;
    font-weight: 600;
    font-size: 25px;
}

.div-map-servicios .servicio-item .text-container {
    width: 80%;
    color: black;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
}

.div-map-servicios .servicio-item .button-servicios {

    width: 30%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    font-weight: 200;
    border: none;
    padding: 3px;
    position: relative;
    /* Asegura que el ::after esté posicionado correctamente */
    cursor: pointer;
    margin-bottom: 10px;


}


.div-map-servicios .servicio-item .button-servicios::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: grey;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.div-map-servicios .servicio-item .button-servicios:hover::after {
    transform: scaleX(1);
}



@media (max-width: 768px) {

    /* .servicio-item {
        width: 50%;
    } */

    .div-servicios .title-servicios {
        font-size: 24px;

    }

    .div-map-servicios .servicio-item .type-container {
        font-size: 25px;
    }

    .div-map-servicios .servicio-item .text-container {
        font-size: 18px;
        margin-bottom: 20px;

    }
}



@media (min-width: 501px) and (max-width: 1028px) {
    .servicio-item {
        width: 60%;
    }

    .div-map-servicios {
        flex-direction: column;
        align-items: center;
        position: relative;
        margin: 0;
    }

    .div-fondo-servicios {
        min-height: 70vh;
        flex-direction: column;
        align-items: center;
        position: relative;
    }


    .fondo-servicios {
        height: 80%;
    }
}

@media (min-width: 320px) and (max-width: 500px) {
    .servicio-item {
        width: 70%;
        height: auto;

    }

    .div-fondo-servicios {
        min-height: 40vh;
    }

    .div-map-servicios {
        flex-direction: column;
        align-items: center;
        position: relative;

    }

    .fondo-servicios {
        height: 100%;
    }

    .div-servicios {
        align-items: center;
        justify-content: center;
    }

    .div-servicios .title-servicios {
        margin-top: 150px;
        margin-right: 0;
        text-align: center;
    }
}